
;; ----- amx-history -----
(
 buffer-env-update
 message-tab
 buffer-env-describe
 diff-mode
 downcase-region
 server-edit
 server-start
)

;; ----- amx-data -----
(
 (amx-mode . 1)
 (execute-extended-command . 2)
 (swiper . 2)
 (indent-region . 5)
 (mc/mark-all-in-region . 2)
 (repeat-complex-command . 1)
 (find-function . 2)
 (load-theme . 13)
 (counsel-faces . 1)
 (help-quit . 1)
 (view-lossage . 1)
 (apropos-variable . 1)
 (ivy-mode . 5)
 (theme-choose-variant . 3)
 (disable-theme . 5)
 (enable-theme . 1)
 (describe-theme . 1)
 (set-variable . 6)
 (global-display-line-numbers-mode . 4)
 (global-so-long-mode . 1)
 (global-tab-line-mode . 2)
 (toggle-frame-tab-bar . 1)
 (tab-switch . 1)
 (datakinds/open-init-file . 1)
 (customize-group . 5)
 (lsp-install-server . 1)
 (tree-sitter-debug-mode . 3)
 (zig-mode . 1)
 (tree-sitter-hl-mode . 3)
 (describe-keymap . 1)
 (swiper-multi . 1)
 (swiper-mc . 1)
 (swiper-avy . 3)
 (set-mark-command . 1)
 (swiper-all . 9)
 (indent-for-tab-command . 1)
 (customize-variable . 14)
 (indent-according-to-mode . 1)
 (company-indent-or-complete-common . 1)
 (ido-find-file . 1)
 (undo-tree-undo . 1)
 (scratch-buffer . 2)
 (undo-tree-visualize . 5)
 (eww . 3)
 (project-find-file . 1)
 (find-variable . 1)
 (describe-variable . 4)
 (visual-line-mode . 10)
 (toggle-truncate-lines . 1)
 (scroll-right . 1)
 (speedbar . 2)
 (speedbar-customize . 2)
 (speedbar-mode . 2)
 (comment-region . 9)
 (line-number-mode . 4)
 (treemacs-edit-workspaces . 1)
 (treemacs-display-current-project-exclusively . 1)
 (display-line-numbers-mode . 1)
 (datakinds/alt-j . 1)
 (treemacs-icon-catalogue . 3)
 (describe-font . 1)
 (describe-char . 5)
 (package-update-all . 3)
 (package-refresh-contents . 3)
 (describe-icon . 1)
 (auto-image-file-mode . 1)
 (shell . 1)
 (isearch-exit . 1)
 (isearch-forward . 1)
 (outline-minor-mode . 1)
 (swiper-isearch . 1)
 (comment-line . 6)
 (minimap-update . 1)
 (minimap-mode . 11)
 (customize . 3)
 (pyvenv-workon . 2)
 (pyvenv-activate . 22)
 (lsp-restart-workspace . 3)
 (lsp . 13)
 (project-forget-zombie-projects . 1)
 (python-skeleton-if . 1)
 (treemacs-select-window . 2)
 (eval-expression . 2)
 (treemacs-switch-workspace . 1)
 (lsp-treemacs-sync-mode . 1)
 (eshell . 1)
 (lsp-find-definition . 3)
 (uncomment-region . 1)
 (mc/mark-next-lines . 1)
 (recover-this-file . 2)
 (insert-kbd-macro . 2)
 (treemacs-mode . 1)
 (js-jsx-mode . 8)
 (vterm . 10)
 (info . 1)
 (gomoku . 1)
 (package-install . 4)
 (go-mode . 2)
 (company-go . 2)
 (lsp-describe-session . 1)
 (lsp-treemacs-go-to . 1)
 (customize-browse . 1)
 (which-key-show-full-keymap . 2)
 (which-key-show-keymap . 1)
 (js-indent-line . 1)
 (hs-minor-mode . 2)
 (vterm-copy-mode . 6)
 (vterm-copy-mode-done . 1)
 (lsp-mode . 7)
 (dired-sidebar-toggle-sidebar . 1)
 (dired-sidebar-mode . 2)
 (command-history . 1)
 (raven-mode . 1)
 (dired-sidebar-toggle-with-current-directory . 3)
 (ibuffer-jump . 1)
 (ibuffer . 1)
 (other-frame . 1)
 (dashboard-refresh-buffer . 4)
 (magit . 1)
 (vterm-send-C-x . 2)
 (menu-bar-mode . 2)
 (tool-bar-mode . 1)
 (ediff . 1)
 (goto-line . 1)
 (minimap-kill . 2)
 (sgml-mode . 3)
 (gofmt . 3)
 (python-check . 1)
 (package-delete . 3)
 (dired-sidebar-get-or-create-buffer . 1)
 (lsp-diagnose . 1)
 (lsp-doctor . 1)
 (center-region . 1)
 (yaml-mode . 1)
 (c-mode . 1)
 (insert-file . 1)
 (dockerfile-mode . 4)
 (dockerfile-ts-mode . 2)
 (dired-unmark . 2)
 (mark-whole-buffer . 1)
 (save-buffer . 1)
 (treemacs-quit . 1)
 (replace-regexp . 7)
 (dired-create-directory . 1)
 (dired-goto-file . 1)
 (copy-to-buffer . 4)
 (copy-from-above-command . 1)
 (copy-file . 2)
 (copyright . 1)
 (copy-directory . 1)
 (version . 1)
 (erc . 1)
 (eglot . 11)
 (make-directory . 1)
 (pet-verify-setup . 3)
 (pet-mode . 5)
 (eglot-reconnect . 3)
 (describe-symbol . 1)
 (flycheck-info . 1)
 (flycheck-error-message-mode . 1)
 (flycheck-manual . 1)
 (undo-tree-mode . 2)
 (server-edit . 2)
 (server-mode . 1)
 (server-start . 3)
 (buffer-env-describe . 7)
 (eglot-server-menu . 1)
 (buffer-env-update . 9)
 (message-tab . 2)
 (buffer-env-reset . 1)
 (downcase-region . 1)
 (diff-mode . 1)
)
