
;; ----- amx-history -----
(
 dashboard-refresh-buffer
 other-frame
 ibuffer
 ibuffer-jump
 dired-sidebar-toggle-with-current-directory
 raven-mode
 command-history
)

;; ----- amx-data -----
(
 (amx-mode . 1)
 (execute-extended-command . 2)
 (swiper . 2)
 (indent-region . 3)
 (mc/mark-all-in-region . 2)
 (repeat-complex-command . 1)
 (find-function . 2)
 (load-theme . 13)
 (counsel-faces . 1)
 (help-quit . 1)
 (view-lossage . 1)
 (apropos-variable . 1)
 (ivy-mode . 5)
 (theme-choose-variant . 3)
 (disable-theme . 5)
 (enable-theme . 1)
 (describe-theme . 1)
 (set-variable . 3)
 (global-display-line-numbers-mode . 4)
 (global-so-long-mode . 1)
 (global-tab-line-mode . 2)
 (toggle-frame-tab-bar . 1)
 (tab-switch . 1)
 (datakinds/open-init-file . 1)
 (customize-group . 5)
 (lsp-install-server . 1)
 (tree-sitter-debug-mode . 3)
 (zig-mode . 1)
 (tree-sitter-hl-mode . 3)
 (describe-keymap . 1)
 (swiper-multi . 1)
 (swiper-mc . 1)
 (swiper-avy . 3)
 (set-mark-command . 1)
 (swiper-all . 9)
 (indent-for-tab-command . 1)
 (customize-variable . 12)
 (indent-according-to-mode . 1)
 (company-indent-or-complete-common . 1)
 (ido-find-file . 1)
 (undo-tree-undo . 1)
 (scratch-buffer . 2)
 (undo-tree-visualize . 3)
 (eww . 3)
 (project-find-file . 1)
 (find-variable . 1)
 (describe-variable . 1)
 (visual-line-mode . 10)
 (toggle-truncate-lines . 1)
 (scroll-right . 1)
 (speedbar . 2)
 (speedbar-customize . 2)
 (speedbar-mode . 2)
 (comment-region . 8)
 (line-number-mode . 4)
 (treemacs-edit-workspaces . 1)
 (treemacs-display-current-project-exclusively . 1)
 (display-line-numbers-mode . 1)
 (datakinds/alt-j . 1)
 (treemacs-icon-catalogue . 3)
 (describe-font . 1)
 (describe-char . 3)
 (package-update-all . 3)
 (package-refresh-contents . 3)
 (describe-icon . 1)
 (auto-image-file-mode . 1)
 (shell . 1)
 (isearch-exit . 1)
 (isearch-forward . 1)
 (outline-minor-mode . 1)
 (swiper-isearch . 1)
 (comment-line . 3)
 (minimap-update . 1)
 (minimap-mode . 4)
 (customize . 3)
 (pyvenv-workon . 2)
 (pyvenv-activate . 4)
 (lsp-restart-workspace . 2)
 (lsp . 6)
 (project-forget-zombie-projects . 1)
 (python-skeleton-if . 1)
 (treemacs-select-window . 2)
 (eval-expression . 2)
 (treemacs-switch-workspace . 1)
 (lsp-treemacs-sync-mode . 1)
 (eshell . 1)
 (lsp-find-definition . 2)
 (uncomment-region . 1)
 (mc/mark-next-lines . 1)
 (recover-this-file . 2)
 (insert-kbd-macro . 2)
 (treemacs-mode . 1)
 (js-jsx-mode . 3)
 (vterm . 3)
 (info . 1)
 (gomoku . 1)
 (package-install . 2)
 (go-mode . 1)
 (company-go . 2)
 (lsp-describe-session . 1)
 (lsp-treemacs-go-to . 1)
 (customize-browse . 1)
 (which-key-show-full-keymap . 2)
 (which-key-show-keymap . 1)
 (js-indent-line . 1)
 (hs-minor-mode . 2)
 (vterm-copy-mode . 4)
 (vterm-copy-mode-done . 1)
 (lsp-mode . 3)
 (dired-sidebar-toggle-sidebar . 1)
 (dired-sidebar-mode . 2)
 (command-history . 1)
 (raven-mode . 1)
 (dired-sidebar-toggle-with-current-directory . 3)
 (ibuffer-jump . 1)
 (ibuffer . 1)
 (other-frame . 1)
 (dashboard-refresh-buffer . 3)
)
