;; -*- emacs-lisp -*- <23/03/02 15:24:37 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0-pre"))
 ((tramp-file-name "sudo" "root" nil "nasacarbon" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-139-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("uid-string" "root")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("groups-integer"
   (0 134))
  ("groups-string"
   ("root" "docker"))
  ("ln" "\\ln")
  ("case-insensitive" nil)
  ("~" "/root")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("touch-t" t)
  ("touch" "\\touch")
  ("~root" "/root"))
 ((tramp-file-name "sudo" "tyler" nil "nasacarbon" nil nil nil)
  nil))
